# MVPKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dfn/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dfn/mvpkotlin/: MainActivity.kt
app/src/main/java/br/com/dfn/mvpkotlin/data/model/: Film.kt
app/src/main/java/br/com/dfn/mvpkotlin/data/source/remote/: ServiceClient.kt  StarWarsApi.kt  StartWarsClient.kt
app/src/main/java/br/com/dfn/mvpkotlin/di/: Injection.kt
app/src/main/java/br/com/dfn/mvpkotlin/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/br/com/dfn/mvpkotlin/features/home/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/dfn/mvpkotlin/features/home/adapters/: VerticalRecyclerAdapter.kt
app/src/main/java/br/com/dfn/mvpkotlin/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  adapter_film_item.xml  default_toolbar.xml
app/src/test/java/br/com/dfn/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
